DB_URL="mongodb+srv://user:user@cluster0.g9nkdez.mongodb.net/?retryWrites=true&w=majority"
PORT = 5000
# CLIENT_URL='https://mern-cloud-test.herokuapp.com'
CLIENT_URL='http://main.speaking.odessa.ua'
secretKey = "mern-secret-key"
filePath = "http://server.speaking.odessa.ua/files"
staticPath = "http://server.speaking.odessa.ua/static"

SMTP_HOST='mail.speaking.odessa.ua'
SMTP_PORT=587
SMTP_USER='admin@speaking.odessa.ua'
SMTP_PASSWORD="zv4jcoELFk"

API_URL='http://server.speaking.odessa.ua'

# DB_URL="mongodb+srv://user:user@cluster0.g9nkdez.mongodb.net/?retryWrites=true&w=majority"
# PORT = 5000
# CLIENT_URL='http://localhost:3000'
# secretKey = "mern-secret-key",
# filePath = "C:\\Users\\Designer\\Desktop\\React Tutorial\\mern-cloud\\server\\files"
# staticPath = "C:\\Users\\Designer\\Desktop\\React Tutorial\\mern-cloud\\server\\static"